
# we need the documentation generator of the compiler:

--path:"/home/nimrod/Nimrod"
--path:"/home/nimrod/Nimrod/compiler"

--path:"/home/dominik/code/outside/git/Nimrod"
--path:"/home/dominik/code/outside/git/Nimrod/compiler"

--path:"../nimrod"
--path:"../nimrod/compiler"
